# Cv-Builder

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ktn/cvbuilder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ktn/cvbuilder/: CvBuilderApplication.kt  MainActivity.kt
app/src/main/java/com/ktn/cvbuilder/data/local/: CvDto.kt  LocalDataAccessApi.kt  LocalDataSource.kt
app/src/main/java/com/ktn/cvbuilder/data/local/models/: CvDto.kt
app/src/main/java/com/ktn/cvbuilder/data/local/room/: CvDatabase.kt
app/src/main/java/com/ktn/cvbuilder/data/local/room/daos/: CertificationDao.kt  ContactDao.kt  EducationDao.kt  UserDao.kt  WorkDao.kt
app/src/main/java/com/ktn/cvbuilder/data/local/room/entities/: CertificationTable.kt  ContactTable.kt  EducationTable.kt  UserTable.kt  WorkTable.kt
app/src/main/java/com/ktn/cvbuilder/di/: AppModule.kt
app/src/main/java/com/ktn/cvbuilder/domain/repositories/: LocalDataAccessApiImpl.kt
app/src/main/java/com/ktn/cvbuilder/domain/states/: AddItemState.kt  FaceBookLoginState.kt
app/src/main/java/com/ktn/cvbuilder/orther/: Constants.kt  Resource.kt
app/src/main/java/com/ktn/cvbuilder/ui/: CvFragmentFactory.kt  CvViewModel.kt  SectionsPagerAdapter.kt
app/src/main/java/com/ktn/cvbuilder/ui/cvViewModel/: CvViewModel.kt  FaceBookLoginState.kt
app/src/main/java/com/ktn/cvbuilder/ui/fragments/: AboutMeFragment.kt  AddDialog.kt  ContactFragment.kt  HolderFragment.kt  HomeFragment.kt  LoginFragment.kt  SignUpFragment.kt  WorkFragment.kt
app/src/main/java/com/ktn/cvbuilder/ui/fragments/adapters/: CertificationAdapter.kt  ContactsAdapter.kt  EducationAdapter.kt  SectionsPagerAdapter.kt  WorkAdapter.kt
app/src/main/res/drawable/: profile_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_item.xml  fragment_about_me.xml  fragment_contact.xml  fragment_holder.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_signup.xml  fragment_work.xml  item_certification.xml  item_contact.xml  item_education.xml  item_experience.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ktn/cvbuilder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
